DEFAULT_LANG = en
SERVER_WAIT_TIME = 000
SERVER_WAIT_TIME_FOR_NEW_PLAYERS = 1000
SERVER_WAIT_TIME_SHOWDOWN = 1000
DELIMITER = ;
STARTING_MONEY = 1500
NB_MAX_TABLES = 10
NB_HOLE_CARDS = 2
NB_BOARDS_CARDS = 5
DEBUG_STATS = false 
SVM_SEPARATOR = \ 
DEFAULT_NO_PORT = 4242
DEFAULT_HOST = 127.0.0.1
TOKEN_FORMATTER = TOKEN